NODE_ENV=production

VUE_APP_ME_ENV=test
VUE_APP_PRERENDER=false
VUE_APP_NOINDEX=false

VUE_APP_SITE_URL=https://www.motionelements.com
VUE_APP_SITE_SEARCH_URL=https://www.motionelements.com
VUE_APP_SITE_APP_URL=https://app.motionelements.com
